# mupartures_v1

## Mupartures Version 1
Telegram bot providing departure times of public transport in munich.
Written in java. Needs update as public transport api no longer working.

V2 in development written in typescript.